m255
K3
13
cModel Technology
Z0 dC:\Users\rapha\Documents\Dev\ufrn\labs_cd\lab1\q3_properties\simulation\qsim
vproperties
Z1 !s100 Yd229KaJ_>[=jZzX5UczE2
Z2 IF8jPW1KLG@Qhb30nALoLh2
Z3 VZ7gEUniS0`Zdm87K]A`?W0
Z4 dC:\Users\rapha\Documents\Dev\ufrn\labs_cd\lab1\q3_properties\simulation\qsim
Z5 w1662207964
Z6 8properties.vo
Z7 Fproperties.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|properties.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1662207965.142000
Z12 !s107 properties.vo|
!s101 -O0
vproperties_vlg_check_tst
!i10b 1
!s100 WLea7Qa7>2jC7L>>NIcEg3
INHET;DYiG5mEe[8O82;N:3
Z13 VEZ;_1VR?SmEOC19>6@C472
R4
Z14 w1662207962
Z15 8Waveform.vwf.vt
Z16 FWaveform.vwf.vt
L0 61
R8
r1
!s85 0
31
Z17 !s108 1662207965.201000
Z18 !s107 Waveform.vwf.vt|
Z19 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
vproperties_vlg_sample_tst
!i10b 1
Z20 !s100 9_Hg;h2a0^Fof5<mgzlHa3
Z21 IazSmEIj`zV8YzWLXFG;zS0
Z22 V64_7GI<EafLO4ANzW;iCf3
R4
R14
R15
R16
L0 29
R8
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R10
vproperties_vlg_vec_tst
!i10b 1
!s100 XBzz2IdMJ<nQZKBkm7lH@2
I4lHGX]5JZ[ojc[AZ;GC:H1
Z23 VOKiBS;8J62bQD6h61K[V23
R4
R14
R15
R16
L0 290
R8
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R10
