// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/18/2022 18:06:24"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ones_counter
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ones_counter_vlg_sample_tst(
	A,
	B,
	C,
	sampler_tx
);
input  A;
input  B;
input  C;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or C)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ones_counter_vlg_check_tst (
	S1,
	S2,
	sampler_rx
);
input  S1;
input  S2;
input sampler_rx;

reg  S1_expected;
reg  S2_expected;

reg  S1_prev;
reg  S2_prev;

reg  S1_expected_prev;
reg  S2_expected_prev;

reg  last_S1_exp;
reg  last_S2_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	S1_prev = S1;
	S2_prev = S2;
end

// update expected /o prevs

always @(trigger)
begin
	S1_expected_prev = S1_expected;
	S2_expected_prev = S2_expected;
end



// expected S1
initial
begin
	S1_expected = 1'bX;
end 

// expected S2
initial
begin
	S2_expected = 1'bX;
end 
// generate trigger
always @(S1_expected or S1 or S2_expected or S2)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected S1 = %b | expected S2 = %b | ",S1_expected_prev,S2_expected_prev);
	$display("| real S1 = %b | real S2 = %b | ",S1_prev,S2_prev);
`endif
	if (
		( S1_expected_prev !== 1'bx ) && ( S1_prev !== S1_expected_prev )
		&& ((S1_expected_prev !== last_S1_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S1_expected_prev);
		$display ("     Real value = %b", S1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_S1_exp = S1_expected_prev;
	end
	if (
		( S2_expected_prev !== 1'bx ) && ( S2_prev !== S2_expected_prev )
		&& ((S2_expected_prev !== last_S2_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S2_expected_prev);
		$display ("     Real value = %b", S2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_S2_exp = S2_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ones_counter_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
reg C;
// wires                                               
wire S1;
wire S2;

wire sampler;                             

// assign statements (if any)                          
ones_counter i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.C(C),
	.S1(S1),
	.S2(S2)
);

// A
always
begin
	A = 1'b0;
	A = #5000 1'b1;
	#5000;
end 

// B
initial
begin
	B = 1'b1;
	# 10000;
	repeat(49)
	begin
		B = 1'b0;
		B = #10000 1'b1;
		# 10000;
	end
	B = 1'b0;
end 

// C
initial
begin
	C = 1'b1;
	# 10000;
	repeat(24)
	begin
		C = 1'b0;
		C = #20000 1'b1;
		# 20000;
	end
	C = 1'b0;
	C = #20000 1'b1;
end 

ones_counter_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.C(C),
	.sampler_tx(sampler)
);

ones_counter_vlg_check_tst tb_out(
	.S1(S1),
	.S2(S2),
	.sampler_rx(sampler)
);
endmodule

