m255
K3
13
cModel Technology
Z0 dC:\Users\ernan\OneDrive\햞ea de Trabalho\vhdl\or_gate\simulation\modelsim
Eor_gate
Z1 w1662312776
Z2 dC:\Users\ernan\OneDrive\햞ea de Trabalho\vhdl\or_gate\simulation\modelsim
Z3 8C:/Users/ernan/OneDrive/햞ea de Trabalho/vhdl/or_gate/or_gate.vhd
Z4 FC:/Users/ernan/OneDrive/햞ea de Trabalho/vhdl/or_gate/or_gate.vhd
l0
L1
VZINaKF9DLZO2CW34DRhc]0
!s100 EoDjlX>4:jMzFT0XkAN]D0
Z5 OV;C;10.1d;51
31
!i10b 1
Z6 !s108 1662313000.982000
Z7 !s90 -reportprogress|300|-93|-work|work|C:/Users/ernan/OneDrive/햞ea de Trabalho/vhdl/or_gate/or_gate.vhd|
Z8 !s107 C:/Users/ernan/OneDrive/햞ea de Trabalho/vhdl/or_gate/or_gate.vhd|
Z9 o-93 -work work -O0
Z10 tExplicit 1
Amain
DEx4 work 7 or_gate 0 22 ZINaKF9DLZO2CW34DRhc]0
l9
L8
V9cT9W]m`V^SB^6cH^67=?0
!s100 Em1BKkFmNUk?`_P1Q:NNW0
R5
31
!i10b 1
R6
R7
R8
R9
R10
