vendor_name = ModelSim
source_file = 1, C:/Users/rapha/Documents/Dev/ufrn/labs_cd/lab1/q3_properties/properties.vhd
source_file = 1, C:/Users/rapha/Documents/Dev/ufrn/labs_cd/lab1/q3_properties/Waveform.vwf
source_file = 1, C:/Users/rapha/Documents/Dev/ufrn/labs_cd/lab1/q3_properties/db/properties.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = properties
instance = comp, \i01~output , i01~output, properties, 1
instance = comp, \i02~output , i02~output, properties, 1
instance = comp, \i03~output , i03~output, properties, 1
instance = comp, \c11~output , c11~output, properties, 1
instance = comp, \c12~output , c12~output, properties, 1
instance = comp, \c21~output , c21~output, properties, 1
instance = comp, \c22~output , c22~output, properties, 1
instance = comp, \a11~output , a11~output, properties, 1
instance = comp, \a12~output , a12~output, properties, 1
instance = comp, \a21~output , a21~output, properties, 1
instance = comp, \a22~output , a22~output, properties, 1
instance = comp, \d11~output , d11~output, properties, 1
instance = comp, \d12~output , d12~output, properties, 1
instance = comp, \d21~output , d21~output, properties, 1
instance = comp, \d22~output , d22~output, properties, 1
instance = comp, \m11~output , m11~output, properties, 1
instance = comp, \m12~output , m12~output, properties, 1
instance = comp, \m21~output , m21~output, properties, 1
instance = comp, \m22~output , m22~output, properties, 1
instance = comp, \a~input , a~input, properties, 1
instance = comp, \b~input , b~input, properties, 1
instance = comp, \c11~0 , c11~0, properties, 1
instance = comp, \c21~0 , c21~0, properties, 1
instance = comp, \c~input , c~input, properties, 1
instance = comp, \a12~0 , a12~0, properties, 1
instance = comp, \a22~0 , a22~0, properties, 1
instance = comp, \d11~0 , d11~0, properties, 1
instance = comp, \d21~0 , d21~0, properties, 1
