m255
K3
13
cModel Technology
Z0 dC:\Users\ernan\OneDrive\햞ea de Trabalho\vhdl\and_gate\simulation\modelsim
Eand_gate
Z1 w1662313944
Z2 dC:\Users\ernan\OneDrive\햞ea de Trabalho\vhdl\and_gate\simulation\modelsim
Z3 8C:/Users/ernan/OneDrive/햞ea de Trabalho/vhdl/and_gate/and_gate.vhd
Z4 FC:/Users/ernan/OneDrive/햞ea de Trabalho/vhdl/and_gate/and_gate.vhd
l0
L1
VU4:TUHJIo]JI6=Ab6ag3M3
!s100 [`M`C0J:f?`ShCO>iz<SH0
Z5 OV;C;10.1d;51
31
!i10b 1
Z6 !s108 1662314009.073000
Z7 !s90 -reportprogress|300|-93|-work|work|C:/Users/ernan/OneDrive/햞ea de Trabalho/vhdl/and_gate/and_gate.vhd|
Z8 !s107 C:/Users/ernan/OneDrive/햞ea de Trabalho/vhdl/and_gate/and_gate.vhd|
Z9 o-93 -work work -O0
Z10 tExplicit 1
Amain
DEx4 work 8 and_gate 0 22 U4:TUHJIo]JI6=Ab6ag3M3
l9
L8
V<Obk?o>LDL0=J:J@M3dC@0
!s100 9YSQE?AMm]<2064fXDbP33
R5
31
!i10b 1
R6
R7
R8
R9
R10
