|properties
a => c11.IN0
a => c12.IN0
a => c21.IN0
a => c22.IN0
a => a11.IN1
a => a21.IN1
a => d11.IN1
a => d12.IN0
a => d21.IN1
a => d22.IN0
a => i01.DATAIN
a => i02.DATAIN
a => i03.DATAIN
a => m12.IN0
a => m22.IN0
b => c11.IN1
b => c12.IN1
b => c21.IN1
b => c22.IN1
b => a11.IN0
b => a21.IN0
b => m12.IN1
b => m22.IN1
c => a11.IN1
c => a12.IN1
c => a21.IN1
c => a22.IN1
c => d12.IN1
c => d22.IN1
i01 <= a.DB_MAX_OUTPUT_PORT_TYPE
i02 <= a.DB_MAX_OUTPUT_PORT_TYPE
i03 <= a.DB_MAX_OUTPUT_PORT_TYPE
c11 <= c11.DB_MAX_OUTPUT_PORT_TYPE
c12 <= c12.DB_MAX_OUTPUT_PORT_TYPE
c21 <= c21.DB_MAX_OUTPUT_PORT_TYPE
c22 <= c22.DB_MAX_OUTPUT_PORT_TYPE
a11 <= a11.DB_MAX_OUTPUT_PORT_TYPE
a12 <= a12.DB_MAX_OUTPUT_PORT_TYPE
a21 <= a21.DB_MAX_OUTPUT_PORT_TYPE
a22 <= a22.DB_MAX_OUTPUT_PORT_TYPE
d11 <= d11.DB_MAX_OUTPUT_PORT_TYPE
d12 <= d12.DB_MAX_OUTPUT_PORT_TYPE
d21 <= d21.DB_MAX_OUTPUT_PORT_TYPE
d22 <= d22.DB_MAX_OUTPUT_PORT_TYPE
m11 <= c22.DB_MAX_OUTPUT_PORT_TYPE
m12 <= m12.DB_MAX_OUTPUT_PORT_TYPE
m21 <= c12.DB_MAX_OUTPUT_PORT_TYPE
m22 <= m22.DB_MAX_OUTPUT_PORT_TYPE


