// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/03/2022 11:33:22"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    mux4x1_behavioral_description
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mux4x1_behavioral_description_vlg_sample_tst(
	I0,
	I1,
	I2,
	I3,
	s0_in,
	s1_in,
	sampler_tx
);
input  I0;
input  I1;
input  I2;
input  I3;
input  s0_in;
input  s1_in;
output sampler_tx;

reg sample;
time current_time;
always @(I0 or I1 or I2 or I3 or s0_in or s1_in)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module mux4x1_behavioral_description_vlg_check_tst (
	S,
	sampler_rx
);
input  S;
input sampler_rx;

reg  S_expected;

reg  S_prev;

reg  S_expected_prev;

reg  last_S_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	S_prev = S;
end

// update expected /o prevs

always @(trigger)
begin
	S_expected_prev = S_expected;
end



// expected S
initial
begin
	S_expected = 1'bX;
end 
// generate trigger
always @(S_expected or S)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected S = %b | ",S_expected_prev);
	$display("| real S = %b | ",S_prev);
`endif
	if (
		( S_expected_prev !== 1'bx ) && ( S_prev !== S_expected_prev )
		&& ((S_expected_prev !== last_S_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_S_exp = S_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module mux4x1_behavioral_description_vlg_vec_tst();
// constants                                           
// general purpose registers
reg I0;
reg I1;
reg I2;
reg I3;
reg s0_in;
reg s1_in;
// wires                                               
wire S;

wire sampler;                             

// assign statements (if any)                          
mux4x1_behavioral_description i1 (
// port map - connection between master ports and signals/registers   
	.I0(I0),
	.I1(I1),
	.I2(I2),
	.I3(I3),
	.S(S),
	.s0_in(s0_in),
	.s1_in(s1_in)
);

// s0_in
initial
begin
	s0_in = 1'b0;
	s0_in = #400000 1'b1;
	s0_in = #400000 1'b0;
end 

// s1_in
initial
begin
	repeat(2)
	begin
		s1_in = 1'b0;
		s1_in = #200000 1'b1;
		# 200000;
	end
	s1_in = 1'b0;
end 

// I0
always
begin
	I0 = 1'b0;
	I0 = #100000 1'b1;
	#100000;
end 

// I1
always
begin
	I1 = 1'b0;
	I1 = #50000 1'b1;
	#50000;
end 

// I2
always
begin
	I2 = 1'b0;
	I2 = #25000 1'b1;
	#25000;
end 

// I3
always
begin
	I3 = 1'b0;
	I3 = #12500 1'b1;
	#12500;
end 

mux4x1_behavioral_description_vlg_sample_tst tb_sample (
	.I0(I0),
	.I1(I1),
	.I2(I2),
	.I3(I3),
	.s0_in(s0_in),
	.s1_in(s1_in),
	.sampler_tx(sampler)
);

mux4x1_behavioral_description_vlg_check_tst tb_out(
	.S(S),
	.sampler_rx(sampler)
);
endmodule

