m255
K3
13
cModel Technology
Z0 dC:\Users\rapha\Documents\Dev\ufrn\labs_cd\lab1\q2_and_gate\simulation\qsim
vand_gate
Z1 IRTEzd>[Q<m:QgZke77VVZ2
Z2 V0GD7BMeS^hU>o0CbHM`ZV2
Z3 dC:\Users\rapha\Documents\Dev\ufrn\labs_cd\lab1\q2_and_gate\simulation\qsim
Z4 w1662322792
Z5 8and_gate.vo
Z6 Fand_gate.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 eeL<^SgJGVk596==CUY3h1
!s85 0
Z10 !s108 1662322793.101000
Z11 !s107 and_gate.vo|
Z12 !s90 -work|work|and_gate.vo|
!s101 -O0
vand_gate_vlg_check_tst
!i10b 1
!s100 2<ad9RB3n1Z2nLU`h^KI31
Ie]W89OkmEaDIlJ99Nlj`F2
VFN1fFQeOm:OD2Uzz;BM_62
R3
Z13 w1662322791
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
L0 59
R7
r1
!s85 0
31
Z16 !s108 1662322793.170000
Z17 !s107 Waveform.vwf.vt|
Z18 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
vand_gate_vlg_sample_tst
!i10b 1
!s100 5Bl6aezLmhc^9?CLU30gI3
I;T8E_o1dz^hK7nQQzUL<o1
VJAEhoV]IlzU0U;b58H?HV2
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vand_gate_vlg_vec_tst
!i10b 1
!s100 HgA9PifM:SH44_CUgj6:T2
I26SH5;4G^TbNKkjV9TcA73
V_RNPLgejQ4@:Jl`O1^me>1
R3
R13
R14
R15
L0 154
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
