// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/03/2022 10:21:34"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    mux2x1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mux2x1_vlg_sample_tst(
	I0,
	I1,
	s,
	sampler_tx
);
input  I0;
input  I1;
input  s;
output sampler_tx;

reg sample;
time current_time;
always @(I0 or I1 or s)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module mux2x1_vlg_check_tst (
	d,
	sampler_rx
);
input  d;
input sampler_rx;

reg  d_expected;

reg  d_prev;

reg  d_expected_prev;

reg  last_d_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	d_prev = d;
end

// update expected /o prevs

always @(trigger)
begin
	d_expected_prev = d_expected;
end



// expected d
initial
begin
	d_expected = 1'bX;
end 
// generate trigger
always @(d_expected or d)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected d = %b | ",d_expected_prev);
	$display("| real d = %b | ",d_prev);
`endif
	if (
		( d_expected_prev !== 1'bx ) && ( d_prev !== d_expected_prev )
		&& ((d_expected_prev !== last_d_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d_expected_prev);
		$display ("     Real value = %b", d_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_d_exp = d_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module mux2x1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg I0;
reg I1;
reg s;
// wires                                               
wire d;

wire sampler;                             

// assign statements (if any)                          
mux2x1 i1 (
// port map - connection between master ports and signals/registers   
	.d(d),
	.I0(I0),
	.I1(I1),
	.s(s)
);

// I0
always
begin
	I0 = 1'b0;
	I0 = #5000 1'b1;
	#5000;
end 

// I1
always
begin
	I1 = 1'b0;
	I1 = #10000 1'b1;
	#10000;
end 

// s
always
begin
	s = 1'b0;
	s = #20000 1'b1;
	#20000;
end 

mux2x1_vlg_sample_tst tb_sample (
	.I0(I0),
	.I1(I1),
	.s(s),
	.sampler_tx(sampler)
);

mux2x1_vlg_check_tst tb_out(
	.d(d),
	.sampler_rx(sampler)
);
endmodule

