m255
K3
13
cModel Technology
Z0 dC:\Users\rapha\Documents\Dev\ufrn\labs-cd\lab2\simulation\qsim
vones_counter
Z1 IWHfzzl00[b[JQkj1AU2KJ0
Z2 VXD<ZBzIM7<LPdk35=E@V`2
Z3 dC:\Users\rapha\Documents\Dev\ufrn\labs-cd\lab2\simulation\qsim
Z4 w1663535186
Z5 8ones_counter.vo
Z6 Fones_counter.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|ones_counter.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 32MUzPQ=PZNVLh0XU30]R1
!s85 0
Z11 !s108 1663535187.262000
Z12 !s107 ones_counter.vo|
!s101 -O0
vones_counter_vlg_check_tst
!i10b 1
Z13 !s100 ?7HbNzg>D<25_3Kl?hd;m3
Z14 IUcYP5CE13oH4ADeLgRI;V0
Z15 VOA0gHTHoQfFn?>:JCUggo3
R3
Z16 w1663535184
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 61
R7
r1
!s85 0
31
Z19 !s108 1663535187.335000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R9
vones_counter_vlg_sample_tst
!i10b 1
Z22 !s100 WWn;GHz5DB[8YWB4k]8Rn0
Z23 I<R?LBK@]::Mhl@KO`G:Ao1
Z24 VN;:hO>@fXeE0NYDJQmmeG3
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vones_counter_vlg_vec_tst
!i10b 1
Z25 !s100 jd7XXC4PNZ`oHV4YB:kAF1
Z26 ISH=7IGb^NN[DY;EkQ55Dj1
Z27 V=`jGDH:1>B]JHoGjRocPc2
R3
R16
R17
R18
Z28 L0 183
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
