m255
K3
13
cModel Technology
Z0 dC:\Users\ernan\OneDrive\햞ea de Trabalho\vhdl\properties\simulation\modelsim
Eproperties
Z1 w1662305080
Z2 dC:\Users\ernan\OneDrive\햞ea de Trabalho\vhdl\properties\simulation\modelsim
Z3 8C:/Users/ernan/OneDrive/햞ea de Trabalho/vhdl/properties/properties.vhd
Z4 FC:/Users/ernan/OneDrive/햞ea de Trabalho/vhdl/properties/properties.vhd
l0
L1
V^UkXg5^JRE]YQZJSP][e<3
!s100 38;ZE`cFzPE2J@:DH3zf`1
Z5 OV;C;10.1d;51
31
!i10b 1
Z6 !s108 1662305111.362000
Z7 !s90 -reportprogress|300|-93|-work|work|C:/Users/ernan/OneDrive/햞ea de Trabalho/vhdl/properties/properties.vhd|
Z8 !s107 C:/Users/ernan/OneDrive/햞ea de Trabalho/vhdl/properties/properties.vhd|
Z9 o-93 -work work -O0
Z10 tExplicit 1
Amain
DEx4 work 10 properties 0 22 ^UkXg5^JRE]YQZJSP][e<3
l52
L51
V1CDj;X>Xg`P1Jz6]ZI0QN3
!s100 A3aPDWC]KXQZ6]IbCW0kG1
R5
31
!i10b 1
R6
R7
R8
R9
R10
