// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "10/01/2022 12:57:58"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Mux4x1BehavioralDescription (
	I0,
	I1,
	I2,
	I3,
	s0_in,
	s1_in,
	S);
input 	I0;
input 	I1;
input 	I2;
input 	I3;
input 	s0_in;
input 	s1_in;
output 	S;

// Design Ports Information
// S	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I2	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1_in	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I1	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s0_in	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I0	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I3	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("mux4x1BehavioralDescription_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \S~output_o ;
wire \I3~input_o ;
wire \s0_in~input_o ;
wire \s1_in~input_o ;
wire \I1~input_o ;
wire \I0~input_o ;
wire \Mux0~0_combout ;
wire \I2~input_o ;
wire \Mux0~1_combout ;


// Location: IOOBUF_X8_Y0_N2
cycloneiv_io_obuf \S~output (
	.i(\Mux0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S~output_o ),
	.obar());
// synopsys translate_off
defparam \S~output .bus_hold = "false";
defparam \S~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiv_io_ibuf \I3~input (
	.i(I3),
	.ibar(gnd),
	.o(\I3~input_o ));
// synopsys translate_off
defparam \I3~input .bus_hold = "false";
defparam \I3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N8
cycloneiv_io_ibuf \s0_in~input (
	.i(s0_in),
	.ibar(gnd),
	.o(\s0_in~input_o ));
// synopsys translate_off
defparam \s0_in~input .bus_hold = "false";
defparam \s0_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N8
cycloneiv_io_ibuf \s1_in~input (
	.i(s1_in),
	.ibar(gnd),
	.o(\s1_in~input_o ));
// synopsys translate_off
defparam \s1_in~input .bus_hold = "false";
defparam \s1_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y31_N1
cycloneiv_io_ibuf \I1~input (
	.i(I1),
	.ibar(gnd),
	.o(\I1~input_o ));
// synopsys translate_off
defparam \I1~input .bus_hold = "false";
defparam \I1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N8
cycloneiv_io_ibuf \I0~input (
	.i(I0),
	.ibar(gnd),
	.o(\I0~input_o ));
// synopsys translate_off
defparam \I0~input .bus_hold = "false";
defparam \I0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N0
cycloneiv_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\s0_in~input_o  & ((\s1_in~input_o ) # ((\I1~input_o )))) # (!\s0_in~input_o  & (!\s1_in~input_o  & ((\I0~input_o ))))

	.dataa(\s0_in~input_o ),
	.datab(\s1_in~input_o ),
	.datac(\I1~input_o ),
	.datad(\I0~input_o ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hB9A8;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N8
cycloneiv_io_ibuf \I2~input (
	.i(I2),
	.ibar(gnd),
	.o(\I2~input_o ));
// synopsys translate_off
defparam \I2~input .bus_hold = "false";
defparam \I2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N2
cycloneiv_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (\Mux0~0_combout  & ((\I3~input_o ) # ((!\s1_in~input_o )))) # (!\Mux0~0_combout  & (((\I2~input_o  & \s1_in~input_o ))))

	.dataa(\I3~input_o ),
	.datab(\Mux0~0_combout ),
	.datac(\I2~input_o ),
	.datad(\s1_in~input_o ),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'hB8CC;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign S = \S~output_o ;

endmodule
