// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "properties")
  (DATE "09/04/2022 12:24:54")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\i01\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2980:2980:2980) (3120:3120:3120))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\i02\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2995:2995:2995) (3131:3131:3131))
        (IOPATH i o (2949:2949:2949) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\i03\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2995:2995:2995) (3131:3131:3131))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\c11\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (776:776:776) (830:830:830))
        (IOPATH i o (2217:2217:2217) (2324:2324:2324))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\c12\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (582:582:582) (624:624:624))
        (IOPATH i o (2217:2217:2217) (2324:2324:2324))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\c21\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (979:979:979) (912:912:912))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\c22\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2410:2410:2410) (2385:2385:2385))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a11\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1514:1514:1514) (1524:1524:1524))
        (IOPATH i o (2140:2140:2140) (2211:2211:2211))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a12\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1807:1807:1807) (1849:1849:1849))
        (IOPATH i o (2140:2140:2140) (2211:2211:2211))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a21\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (624:624:624) (569:569:569))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a22\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (606:606:606) (555:555:555))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\d11\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (959:959:959) (934:934:934))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\d12\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (954:954:954) (931:931:931))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\d21\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2092:2092:2092) (2115:2115:2115))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\d22\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2160:2160:2160) (2196:2196:2196))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m11\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (921:921:921) (986:986:986))
        (IOPATH i o (2227:2227:2227) (2334:2334:2334))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m12\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (921:921:921) (986:986:986))
        (IOPATH i o (2227:2227:2227) (2334:2334:2334))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m21\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (448:448:448) (422:422:422))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m22\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (448:448:448) (422:422:422))
        (IOPATH i o (2949:2949:2949) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3336:3336:3336) (3600:3600:3600))
        (PORT datac (2904:2904:2904) (3107:3107:3107))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3337:3337:3337) (3601:3601:3601))
        (PORT datac (2903:2903:2903) (3107:3107:3107))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\c\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3337:3337:3337) (3601:3601:3601))
        (PORT datab (3067:3067:3067) (3235:3235:3235))
        (PORT datac (2903:2903:2903) (3107:3107:3107))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3337:3337:3337) (3601:3601:3601))
        (PORT datab (3067:3067:3067) (3234:3234:3234))
        (PORT datac (2903:2903:2903) (3107:3107:3107))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3338:3338:3338) (3601:3601:3601))
        (PORT datab (3069:3069:3069) (3237:3237:3237))
        (PORT datac (2903:2903:2903) (3107:3107:3107))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3337:3337:3337) (3601:3601:3601))
        (PORT datab (3065:3065:3065) (3233:3233:3233))
        (PORT datac (2903:2903:2903) (3107:3107:3107))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
)
