// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "properties")
  (DATE "09/04/2022 12:24:54")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\i01\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3432:3432:3432) (3638:3638:3638))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\i02\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3446:3446:3446) (3650:3650:3650))
        (IOPATH i o (3387:3387:3387) (3344:3344:3344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\i03\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3446:3446:3446) (3650:3650:3650))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\c11\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (867:867:867) (896:896:896))
        (IOPATH i o (2527:2527:2527) (2629:2629:2629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\c12\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (652:652:652) (669:669:669))
        (IOPATH i o (2527:2527:2527) (2629:2629:2629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\c21\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1058:1058:1058) (1019:1019:1019))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\c22\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2624:2624:2624) (2660:2660:2660))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a11\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1692:1692:1692) (1642:1642:1642))
        (IOPATH i o (2436:2436:2436) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a12\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2021:2021:2021) (1993:1993:1993))
        (IOPATH i o (2436:2436:2436) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a21\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (666:666:666) (639:639:639))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a22\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (649:649:649) (625:625:625))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\d11\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1033:1033:1033) (1045:1045:1045))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\d12\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1027:1027:1027) (1041:1041:1041))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\d21\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2272:2272:2272) (2356:2356:2356))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\d22\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2349:2349:2349) (2447:2447:2447))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m11\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1028:1028:1028) (1066:1066:1066))
        (IOPATH i o (2537:2537:2537) (2639:2639:2639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m12\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1028:1028:1028) (1066:1066:1066))
        (IOPATH i o (2537:2537:2537) (2639:2639:2639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m21\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (484:484:484) (472:472:472))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m22\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (484:484:484) (472:472:472))
        (IOPATH i o (3387:3387:3387) (3344:3344:3344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3816:3816:3816) (4167:4167:4167))
        (PORT datac (3350:3350:3350) (3624:3624:3624))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3818:3818:3818) (4169:4169:4169))
        (PORT datac (3349:3349:3349) (3623:3623:3623))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\c\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3817:3817:3817) (4169:4169:4169))
        (PORT datab (3523:3523:3523) (3766:3766:3766))
        (PORT datac (3349:3349:3349) (3624:3624:3624))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3817:3817:3817) (4168:4168:4168))
        (PORT datab (3523:3523:3523) (3765:3765:3765))
        (PORT datac (3349:3349:3349) (3624:3624:3624))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3818:3818:3818) (4169:4169:4169))
        (PORT datab (3524:3524:3524) (3767:3767:3767))
        (PORT datac (3349:3349:3349) (3624:3624:3624))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3817:3817:3817) (4168:4168:4168))
        (PORT datab (3521:3521:3521) (3764:3764:3764))
        (PORT datac (3349:3349:3349) (3624:3624:3624))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
)
