// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "properties")
  (DATE "09/04/2022 12:24:54")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\i01\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1979:1979:1979) (2155:2155:2155))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\i02\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1981:1981:1981) (2159:2159:2159))
        (IOPATH i o (2180:2180:2180) (2171:2171:2171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\i03\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1981:1981:1981) (2159:2159:2159))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\c11\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (512:512:512) (471:471:471))
        (IOPATH i o (1589:1589:1589) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\c12\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (379:379:379) (347:347:347))
        (IOPATH i o (1589:1589:1589) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\c21\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (560:560:560) (605:605:605))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\c22\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1462:1462:1462) (1649:1649:1649))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a11\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1038:1038:1038) (922:922:922))
        (IOPATH i o (1518:1518:1518) (1545:1545:1545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a12\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1236:1236:1236) (1107:1107:1107))
        (IOPATH i o (1518:1518:1518) (1545:1545:1545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a21\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (341:341:341) (372:372:372))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a22\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (337:337:337) (365:365:365))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\d11\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (568:568:568) (636:636:636))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\d12\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (566:566:566) (634:634:634))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\d21\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1294:1294:1294) (1464:1464:1464))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\d22\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1334:1334:1334) (1516:1516:1516))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m11\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (613:613:613) (566:566:566))
        (IOPATH i o (1599:1599:1599) (1610:1610:1610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m12\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (613:613:613) (566:566:566))
        (IOPATH i o (1599:1599:1599) (1610:1610:1610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m21\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (247:247:247) (270:270:270))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m22\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (247:247:247) (270:270:270))
        (IOPATH i o (2180:2180:2180) (2171:2171:2171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2235:2235:2235) (2503:2503:2503))
        (PORT datac (1950:1950:1950) (2155:2155:2155))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2236:2236:2236) (2505:2505:2505))
        (PORT datac (1949:1949:1949) (2155:2155:2155))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\c\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2236:2236:2236) (2504:2504:2504))
        (PORT datab (2026:2026:2026) (2233:2233:2233))
        (PORT datac (1949:1949:1949) (2155:2155:2155))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\a22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2236:2236:2236) (2504:2504:2504))
        (PORT datab (2025:2025:2025) (2232:2232:2232))
        (PORT datac (1949:1949:1949) (2155:2155:2155))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2236:2236:2236) (2505:2505:2505))
        (PORT datab (2027:2027:2027) (2234:2234:2234))
        (PORT datac (1949:1949:1949) (2155:2155:2155))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2236:2236:2236) (2504:2504:2504))
        (PORT datab (2024:2024:2024) (2231:2231:2231))
        (PORT datac (1949:1949:1949) (2155:2155:2155))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
)
