m255
K3
13
cModel Technology
Z0 dC:\Users\rapha\Documents\Dev\ufrn\labs_cd\lab1\q1_or_gate\simulation\qsim
vor_gate
Z1 !s100 aXLe<l[BUM4z41Rf2l[nM2
Z2 I^Lb8SL>3X@M9X`3MjTW150
Z3 V?Zi0ea@2kQTJn1QK[6UfW0
Z4 dC:\Users\rapha\Documents\Dev\ufrn\labs_cd\lab1\q1_or_gate\simulation\qsim
Z5 w1662205603
Z6 8or_gate.vo
Z7 For_gate.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|or_gate.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1662205604.029000
Z12 !s107 or_gate.vo|
!s101 -O0
vor_gate_vlg_check_tst
!i10b 1
Z13 !s100 Sha0Hk7S_TX?Sf8]?0F^n1
Z14 Ij1<kObVcMEPRIzj[kTMGW2
Z15 V1d8NiQ?fG2PQzF=co][5d2
R4
Z16 w1662205601
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 59
R8
r1
!s85 0
31
Z19 !s108 1662205604.090000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
vor_gate_vlg_sample_tst
!i10b 1
Z22 !s100 LfhTKWf9gG:e;na1Z_hIN2
Z23 IDboBL>73:^mM2@563a06U3
Z24 V6>EoNcR^AZTo3`_`AMDKm2
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vor_gate_vlg_vec_tst
!i10b 1
Z25 !s100 M@DMPkL5KS[>_MV^K1H=S3
Z26 InRQaTR_WJTeAN[fzdoLMM2
Z27 V8XRL3:f=c[hU8_RPAReCI1
R4
R16
R17
R18
Z28 L0 154
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
