m255
K3
13
cModel Technology
Z0 dC:\Users\rapha\Documents\Dev\ufrn\labs_cd\lab1\q1_or_gate\simulation\qsim
vor_gate
Z1 I^Lb8SL>3X@M9X`3MjTW150
Z2 V?Zi0ea@2kQTJn1QK[6UfW0
Z3 dC:\Users\rapha\Documents\Dev\ufrn\labs_cd\lab1\q1_or_gate\simulation\qsim
Z4 w1662322604
Z5 8or_gate.vo
Z6 For_gate.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 aXLe<l[BUM4z41Rf2l[nM2
!s85 0
Z10 !s108 1662322605.363000
Z11 !s107 or_gate.vo|
Z12 !s90 -work|work|or_gate.vo|
!s101 -O0
vor_gate_vlg_check_tst
!i10b 1
!s100 Sha0Hk7S_TX?Sf8]?0F^n1
Ij1<kObVcMEPRIzj[kTMGW2
V1d8NiQ?fG2PQzF=co][5d2
R3
Z13 w1662322602
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
L0 59
R7
r1
!s85 0
31
Z16 !s108 1662322605.431000
Z17 !s107 Waveform.vwf.vt|
Z18 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
vor_gate_vlg_sample_tst
!i10b 1
!s100 LfhTKWf9gG:e;na1Z_hIN2
IDboBL>73:^mM2@563a06U3
V6>EoNcR^AZTo3`_`AMDKm2
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vor_gate_vlg_vec_tst
!i10b 1
!s100 ?fMaeGKScAmHNU8c47FA:0
I^UX<75=:CK9;^h;kP_3OF0
V8XRL3:f=c[hU8_RPAReCI1
R3
R13
R14
R15
L0 154
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
