vendor_name = ModelSim
source_file = 1, C:/Users/ernan/OneDrive/Área de Trabalho/vhdl/or_gate/or_gate.vhd
source_file = 1, C:/Users/ernan/OneDrive/Área de Trabalho/vhdl/or_gate/db/or_gate.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = or_gate
instance = comp, \z~output\, z~output, or_gate, 1
instance = comp, \b~input\, b~input, or_gate, 1
instance = comp, \a~input\, a~input, or_gate, 1
instance = comp, \z~0\, z~0, or_gate, 1
