vendor_name = ModelSim
source_file = 1, C:/altera/13.1/Mux4x1BehavioralDescription/mux4x1BehavioralDescription.vhd
source_file = 1, C:/altera/13.1/Mux4x1BehavioralDescription/db/mux4x1BehavioralDescription.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Mux4x1BehavioralDescription
instance = comp, \S~output\, S~output, Mux4x1BehavioralDescription, 1
instance = comp, \I3~input\, I3~input, Mux4x1BehavioralDescription, 1
instance = comp, \s0_in~input\, s0_in~input, Mux4x1BehavioralDescription, 1
instance = comp, \s1_in~input\, s1_in~input, Mux4x1BehavioralDescription, 1
instance = comp, \I1~input\, I1~input, Mux4x1BehavioralDescription, 1
instance = comp, \I0~input\, I0~input, Mux4x1BehavioralDescription, 1
instance = comp, \Mux0~0\, Mux0~0, Mux4x1BehavioralDescription, 1
instance = comp, \I2~input\, I2~input, Mux4x1BehavioralDescription, 1
instance = comp, \Mux0~1\, Mux0~1, Mux4x1BehavioralDescription, 1
