m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\Mux4x1BehavioralDescription\simulation\qsim
vMux4x1BehavioralDescription
Z1 !s100 zQXfIXbB;_2Smb?<b5L8P1
Z2 I[:EgK>K<W4eVSK>gOQ<UX0
Z3 VPnOzU7VUaJ7d]Cf6W_1EN2
Z4 dC:\altera\13.1\Mux4x1BehavioralDescription\simulation\qsim
Z5 w1664639958
Z6 8mux4x1BehavioralDescription.vo
Z7 Fmux4x1BehavioralDescription.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|mux4x1BehavioralDescription.vo|
Z10 o-work work -O0
Z11 n@mux4x1@behavioral@description
!i10b 1
!s85 0
Z12 !s108 1664639958.758000
Z13 !s107 mux4x1BehavioralDescription.vo|
!s101 -O0
vMux4x1BehavioralDescription_vlg_check_tst
!i10b 1
Z14 !s100 QhUUcMMTnPnkf=^fRN?2@0
Z15 I9F8?U0_bLB@diKMEQO;:?0
Z16 VRT];V]j:l1Z;1QeAVO9oU3
R4
Z17 w1664639957
Z18 8Waveform.vwf.vt
Z19 FWaveform.vwf.vt
L0 67
R8
r1
!s85 0
31
Z20 !s108 1664639958.802000
Z21 !s107 Waveform.vwf.vt|
Z22 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
Z23 n@mux4x1@behavioral@description_vlg_check_tst
vMux4x1BehavioralDescription_vlg_sample_tst
!i10b 1
Z24 !s100 ?AH4HUL0HSz>o:G=d=cPQ3
Z25 IF?Zm0a[lN6f0dJok_PTX63
Z26 Vk1CKSmh1NXD[@Bz`b8:1B1
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@mux4x1@behavioral@description_vlg_sample_tst
vMux4x1BehavioralDescription_vlg_vec_tst
!i10b 1
Z28 !s100 bMQbFHD94>P<G[NIhX<Z^2
Z29 I;<I:FW1gTIFAcDEPj:[B=0
Z30 V>=gj1;G6<[1SMe>SkPe_@2
R4
R17
R18
R19
Z31 L0 162
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z32 n@mux4x1@behavioral@description_vlg_vec_tst
