vendor_name = ModelSim
source_file = 1, C:/altera/13.1/mux4x1_behavioral_description/mux4x1_behavioral_description.vhd
source_file = 1, C:/altera/13.1/mux4x1_behavioral_description/Mux2x1BehavioralDescription.vhd
source_file = 1, C:/altera/13.1/mux4x1_behavioral_description/Waveform.vwf
source_file = 1, C:/altera/13.1/mux4x1_behavioral_description/db/mux4x1_behavioral_description.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mux4x1_behavioral_description
instance = comp, \S~output , S~output, mux4x1_behavioral_description, 1
instance = comp, \I3~input , I3~input, mux4x1_behavioral_description, 1
instance = comp, \s1_in~input , s1_in~input, mux4x1_behavioral_description, 1
instance = comp, \s0_in~input , s0_in~input, mux4x1_behavioral_description, 1
instance = comp, \I1~input , I1~input, mux4x1_behavioral_description, 1
instance = comp, \I0~input , I0~input, mux4x1_behavioral_description, 1
instance = comp, \u3|S~0 , u3|S~0, mux4x1_behavioral_description, 1
instance = comp, \I2~input , I2~input, mux4x1_behavioral_description, 1
instance = comp, \u3|S~1 , u3|S~1, mux4x1_behavioral_description, 1
