m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\Mux4x1BehavioralDescription\simulation\qsim
vMux4x1BehavioralDescription
Z1 IMVkB:z4MmZ2FBUVkn0Sma1
Z2 VPnOzU7VUaJ7d]Cf6W_1EN2
Z3 dC:\Users\rapha\Documents\Dev\labs_cd\lab3\q3_MUX4X1BDSC\simulation\qsim
Z4 w1665347220
Z5 8mux4x1BehavioralDescription.vo
Z6 Fmux4x1BehavioralDescription.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|mux4x1BehavioralDescription.vo|
Z9 o-work work -O0
Z10 n@mux4x1@behavioral@description
!i10b 1
Z11 !s100 RkFfYXb^_zNEO?GMd79bD1
!s85 0
Z12 !s108 1665347221.502000
Z13 !s107 mux4x1BehavioralDescription.vo|
!s101 -O0
vMux4x1BehavioralDescription_vlg_check_tst
!i10b 1
Z14 !s100 QhUUcMMTnPnkf=^fRN?2@0
Z15 I9F8?U0_bLB@diKMEQO;:?0
Z16 VRT];V]j:l1Z;1QeAVO9oU3
R3
Z17 w1665347218
Z18 8Waveform.vwf.vt
Z19 FWaveform.vwf.vt
L0 67
R7
r1
!s85 0
31
Z20 !s108 1665347221.586000
Z21 !s107 Waveform.vwf.vt|
Z22 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R9
Z23 n@mux4x1@behavioral@description_vlg_check_tst
vMux4x1BehavioralDescription_vlg_sample_tst
!i10b 1
Z24 !s100 ?AH4HUL0HSz>o:G=d=cPQ3
Z25 IF?Zm0a[lN6f0dJok_PTX63
Z26 Vk1CKSmh1NXD[@Bz`b8:1B1
R3
R17
R18
R19
L0 29
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z27 n@mux4x1@behavioral@description_vlg_sample_tst
vMux4x1BehavioralDescription_vlg_vec_tst
!i10b 1
!s100 X9>0eUNTFEIMYa@JTAdaC2
ILIPIflVmF6R=e?VN:ncEd2
Z28 V>=gj1;G6<[1SMe>SkPe_@2
R3
R17
R18
R19
Z29 L0 162
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z30 n@mux4x1@behavioral@description_vlg_vec_tst
